
<!DOCTYPE html>
<html>
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121322429-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag("js", new Date());
        gtag("config", "UA-121322429-1");
    </script>
  <meta charset="utf-8">
  <title>论坛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap3.3.5/css/bootstrap.min.css" />
  	<link rel="stylesheet" type="text/css" href="bootstrap3.3.5/css/bootstrap-theme.min.css" />
<!--  	<link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/huiwan.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css" />-->
	<link rel="stylesheet" href="res/layui/css/layui.css">
  <link rel="stylesheet" href="res/css/global.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/detail.css?v=1.4">
  <link rel="stylesheet" href="css/props.css">

  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="res/layui/layui.js"></script>
  <script src="res/layui/layer/layer.js"></script>
  <script type="text/javascript" src="js/plupload/js/moxie.min.js"></script>
  <script type="text/javascript" src="js/plupload/js/plupload.full.min.js"></script>
  <script type="text/javascript" src="js/qiniu/src/qiniu.js"></script>

  <script src="js/jquery.liveTimeAgo.js"></script>
  <script src="js/common.js?v=1.0"></script>
  <script src="js/detail.js?v=1.2"></script>
  <script>
  var this_fly;
  /* layui.cache.page = 'jie'; */
  layui.cache.user = {
    username: '游客'
    ,uid: -1
    ,avatar: 'res/images/avatar/00.jpg'
    ,experience: 83
    ,sex: '男'
  };
  layui.config({
    version: "1.0.0"
    ,base: 'res/mods/'
  }).extend({
    fly: 'index'
  }).use('fly', function(){
    this_fly = layui.fly;
    //如果你是采用模版自带的编辑器，你需要开启以下语句来解析。
    initDetail();
  });
  </script>
</head>
<body style="position: relative;">
<div class="container-fluid">
	<!-- <div class="row">
		<div style="padding-top:10px;">
				<nav class="huiwan-navbar navbar navbar-default navbar-static-top" role="navigation">
              	
        </nav>
        </div>    
	</div> -->
  <!-- 为了悼念改颜色 -->
  <nav class="navWai" style="background-color: rgb(250, 80, 131);display: flex; align-items: center; padding: 0 2%;">
  <!-- <nav class="navWai" style="background-color: #000000;display: flex; align-items: center; padding: 0 2%;"> -->
    <div style="display: flex;flex: 1;">
      <img class="logo1" style="height: 30px;cursor: pointer;" src="../statics/images/logo2.png" />
    <div class="right-line" style="border-right: solid 1px white;height: 24px;margin-left: 20px;margin-right: 20px;display: inline-flex;margin-top: 3px;margin-bottom: 3px;"></div>
      <img class="logo2" style="height: 30px;cursor: pointer;" src="../statics/images/logo1.png"/>
    </div>
    
    <div class="right-view">
      <div class="navTopWai">
        <div class="navTop"></div>
      </div>
      
      <div class="icon4 avatar">
        <img class="item" src="../statics/images/avatar.png" alt="">
      </div>
    
      <div class="info-view">
        <div class="info">
          <span class="grade item">LV 青铜1</span>
          <span class="grade-value item">500/854</span>
        </div>
        <div class="progress item">
          <img src="../statics/images/progress.png" alt="">
        </div>
      </div>

      <div class="icon3 zuan">
        <img class="item" src="../statics/images/icon3.png" alt="" />
        <span class="item">x20</span>
      </div>
    </div>
  </nav>

<div class="main layui-clear">
  <div class="wrap">
    <div class="content detail">
      <span class="postStatus" style="font-size: 18px;"></span>
      <h1 class="post_title" style="margin-top: -33px;margin-left: 70px;"></h1>
      <div class="fly-tip fly-detail-hint post_status" data-id="">
        <span class="fly-tip-stick" style="display:none">置顶帖</span>
        <span class="fly-tip-jing " style="display:none">精帖</span>
        <span style="background-color:white;"></span>
        <div class="fly-list-hint"> 
          <img class="collectBtn" src="img/unCollect.png" />
          <i class="iconfont" title="回帖+回复" >&#xe60c;</i><em class="replyCount"></em>
          <i class="iconfont" title="浏览次数" >&#xe60b;</i> <em class="browseTime"></em>
        </div>
      </div>
      <div class="detail-about post_user">
        <a class="jie-user" href="javascript:void(0)">
          <img src="" alt="" style="margin-left: 15px;margin-top: 15px;">
          <div class="header" style="width:100px;height:100px;border-radius:100px;position: absolute;left: 0;top: 0;"></div>
          <cite>
            <em></em>
          </cite>
        </a>
        <span class="manager">管理员</span>
        <span class="grade"></span>
        <div class="top"></div>
        <div class="detail-hits" data-id="" style="top: 45px">
         <!--  <span style="color:#FF7200">悬赏：20飞吻</span> -->
          <!-- <span class="jie-admin" type="edit"><a href="jvascript:void(0)">编辑此贴</a></span> -->
        </div>
      </div>
      
      <div class="detail-body post_content" style="margin-bottom: 20px;word-break: break-all;">
      </div>
      <div class="postDashang" style="color: #999;"></div>
      <h2 class="page-title">回帖数量<span>（<em id="jiedaCount">0</em>）</span> </h2>

      <ul class="jieda photos post_reply" id="jieda">
          
      </ul>
      
      <div class="layui-form layui-form-pane post_answer global-reply">
          <div class="layui-form-item layui-form-text">
            <div class="layui-input-block">
              <textarea id="L_content" name="content" required lay-verify="required" placeholder="我要回复主帖"  class="layui-textarea fly-editor" style="height: 150px;"></textarea>
            </div>
          </div>
          <div class="layui-form-item">
            <input type="hidden" name="jid" value="0">
            <button class="layui-btn postReply_btn  btn-left">回帖</button>
          </div>
      </div>
      
    </div>
  </div>
  
  <div class="edge">
  	<p class="text-right post_btn"><a class="layui-btn jie-add1" style="display: none;">发布帖子</a>
	  <a href="bbs.html" class="layui-btn jie-add callbackToList">返回列表</a></p>
    <h3 class="page-title">最近热帖</h3>
    <ol class="fly-list-one orderByBrowseTime">
      
    </ol>
    
    <h3 class="page-title">近期热议</h3>
    <ol class="fly-list-one orderByReplyCount">
    </ol>
    
  </div>
</div>
</div>
<!-- 钻石效果 -->
<div class="zuan-shadow-view">
  <div class="img">
    <img src="../statics/images/zuan2.gif">
  </div>
</div>

<!-- 升级效果 -->
<div class="up-grade-shadow-view">
  <div class="img">
    <img src="../statics/images/growup.gif" alt="">
  </div>
</div>

<!-- 打赏数量 -->
<div class="dashang_amount" style="position: fixed;
    top: calc(50%);
    left: calc(25%);
    width: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    flex-direction: column;
    display: none;">
  <input placeholder="请输入你要打赏的钻石数" type="" name="">
  <div style="margin-top: 20px;justify-content: center;display: flex;">
    <button onclick="dsAmountSure()" style="width: 50px;">确定</button>
    <button onclick="dsAmountCancel()" style="margin-left: 20px;width: 50px;">取消</button>
  </div>
</div>
<!-- <div id="reply_textarea" hidden>
	<div class="layui-form layui-form-pane">
        <form action="/jie/reply/" method="post">
          <div class="layui-form-item layui-form-text">
            <div class="layui-input-block">
              <textarea id="copy_reply_content" name="content" required lay-verify="required" placeholder="我要回复"  class="layui-textarea fly-editor" style="height: 150px;"></textarea>
            </div>
          </div>
          <div class="layui-form-item">
            <input type="hidden" name="jid" value="0">
            <button class="layui-btn btn-left" lay-filter="*" lay-submit>回复</button>
          </div>
        </form>
      </div>
</div>  -->


<!--upload-->

<!--<script type="text/javascript" src="/s/js/global.js"></script>-->
</body>
</html>
